<!DOCTYPE html>
<html>
    <head>
        <title>Travel to France</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body,
            h1 {
                font-family: "Raleway", sans-serif
            }

            body,
            html {
                height: 100%
            }

            .bgimg {
                background-image: url('https://images.unsplash.com/photo-1508050919630-b135583b29ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            France
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top w3-center">The city of lights</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">The weather in France in April is very pleasant for travelers who don’t like the heat. 
                Spring is there, flowers and trees are blossoming. Morning can be cold but from mid-day, it gets warmer.</p>

            <p class="w3-large w3-center">April may still be rainy in some of the French regions, 
                especially near the mountains and by the Atlantic ocean. If you want to avoid rain, 
                you should consider coming to France between mid-june and mid-september, this is the dryer season.</p>
                    <h1><b>Chateau de la Bourdaisière</b></h1>
            <p class="w3-large w3-center"> The Plants Festival in la Bourdaisière castle in the Loire Valley is a local event in a very pretty castle. Spending an afternoon there is very pleasant. 
                Discover unknown plants but also chicken and stroll La Bourdaisière amazing kitchen garden.</p>
    
      
        </div>
       
    </div>

</body>

</html>