<!DOCTYPE html>
<html>
    <head>
        <title>Trip to Spain</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body,
            h1 {
                font-family: "Raleway", sans-serif
            }

            body,
            html {
                height: 100%
            }

            .bgimg {
                background-image: url('https://images.unsplash.com/photo-1570136608985-36fdcec5b7da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njd8fHNwYWlufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            Spain
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top w3-center">The Kingdom of Spain</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">With endless cultural festivals, world-class beaches, and renowned nightlife, Spain is impressive 365 days a year. According to Expatica, Spain has 47 UNESCO World Heritage Sites. This makes Spain the 3rd ranked country in the world, with pre-historic rock art, historic cities and buildings, bridges, national parks and landscapes. From Madrid to Barcelona to Girona to Bilbao, it’s such a vibrant country. Whether you hit the slopes of the Sierra Nevada, wander the vineyards of Rioja, or worship the sun in the Canary Islands, Spain is guaranteed to impress you any day of the week.
            </p>
        </div>
    </div>

</body>

</html>